<circuit version="1.1.0" rev="2068" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-300" rotation="0" hflip="1" vflip="1" label="12, 4" idLabPos="-47,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="R" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-324" rotation="0" hflip="-1" vflip="1" label="14, 2" idLabPos="-42.7212,-8.85599" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,-340" rotation="0" hflip="-1" vflip="1" label="15, 1" idLabPos="-38.977,-8.27995" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,-332" rotation="0" hflip="1" vflip="1" label="13, 3 " idLabPos="-48,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-316" rotation="0" hflip="1" vflip="1" label="11, 5" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-404" rotation="0" hflip="1" vflip="1" label="TextComponent-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-2 Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="4027  dual J-K flip-flop" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-332" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-244" rotation="0" hflip="1" vflip="1" label="4027_LS" idLabPos="-3,-28" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4 _Cells" Height="4 Cells" Package_File="4027_LS.package" Background="color(255,250,10)" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-364" rotation="0" hflip="1" vflip="1" label="9, 7" idLabPos="-37,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S" IsBus="false" />

<item itemtype="Package" CircId="Package-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-320,-252" rotation="0" hflip="1" vflip="1" label="4027_PINOUT" idLabPos="-14,-21" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="4027" Package_File="4027.pinout" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-348" rotation="0" hflip="1" vflip="1" label="10, 6" idLabPos="-45,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J" IsBus="false" />

<item itemtype="Connector" uid="connector-39" startpinid="Tunnel-12-pin" endpinid="FlipFlopJK-18-in1" pointList="-260,-316,-252,-316,-252,-324,-244,-324" />

<item itemtype="Connector" uid="connector-35" startpinid="Tunnel-16-pin" endpinid="FlipFlopJK-18-out1" pointList="-196,-324,-204,-324" />

<item itemtype="Connector" uid="connector-40" startpinid="Tunnel-11-pin" endpinid="FlipFlopJK-18-in3" pointList="-260,-300,-220,-300,-220,-308" />

<item itemtype="Connector" uid="connector-34" startpinid="Tunnel-17-pin" endpinid="FlipFlopJK-18-out0" pointList="-192,-340,-204,-340" />

<item itemtype="Connector" uid="connector-38" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-18-in4" pointList="-256,-332,-244,-332" />

<item itemtype="Connector" uid="connector-37" startpinid="Tunnel-14-pin" endpinid="FlipFlopJK-18-in0" pointList="-260,-348,-252,-348,-252,-340,-244,-340" />

<item itemtype="Connector" uid="connector-36" startpinid="Tunnel-15-pin" endpinid="FlipFlopJK-18-in2" pointList="-260,-364,-228,-364,-228,-356" />

</circuit>