<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="4027" width="4" height="9" background="" type="Logic" >

    <pin type="nc"  xpos="-8"   ypos="8"    angle="180" length="8"  id="2Q"   label="2Q"  />
    <pin type="nc"  xpos="-8"   ypos="16"   angle="180" length="8"  id="2!Q"  label="!2Q" />
    <pin type="nc"  xpos="-8"   ypos="24"   angle="180" length="8"  id="2C"   label="2CP" />
    <pin type="nc"  xpos="-8"   ypos="32"   angle="180" length="8"  id="2R"   label="2R"  />
    <pin type="nc"  xpos="-8"   ypos="40"   angle="180" length="8"  id="2K"   label="2K"  />
    <pin type="nc"  xpos="-8"   ypos="48"   angle="180" length="8"  id="2J"   label="2J"  />
    <pin type="nc"  xpos="-8"   ypos="56"   angle="180" length="8"  id="2S"   label="2S"  />
    <pin type="nc"  xpos="40"   ypos="16"   angle="0"   length="8"  id="1Q"   label="1Q"  />
    <pin type="nc"  xpos="40"   ypos="24"   angle="0"   length="8"  id="1!Q"  label="!1Q" />
    <pin type="nc"  xpos="40"   ypos="32"   angle="0"   length="8"  id="1CP"  label="1CP" />
    <pin type="nc"  xpos="40"   ypos="40"   angle="0"   length="8"  id="1R"   label="1R"  />
    <pin type="nc"  xpos="40"   ypos="48"   angle="0"   length="8"  id="1K"   label="1K"  />
    <pin type="nc"  xpos="40"   ypos="56"   angle="0"   length="8"  id="1J"   label="1J"  />
    <pin type="nc"  xpos="40"   ypos="64"   angle="0"   length="8"  id="1S"   label="1S"  />
    <pin type="unused"xpos="-8"   ypos="64"   angle="180" length="8"  id="Gnd"  label="Gnd" />
    <pin type="unused"xpos="40"   ypos="8"    angle="0"   length="8"  id="Vdd"  label="Vdd" />
    
</packageB>
