<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="4" height="4" background="color(255,250,10)" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  id="J"    label="J"   />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="CP"   label=">CP" />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="K"    label="K"   />
    <pin type=""    xpos="16"   ypos="-8"   angle="90"  length="8"  id="S"    label="S"   />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  id="Q"    label="Q"   />
    <pin type="inverted"xpos="40"   ypos="24"   angle="0"   length="8"  id="!Q"   label="-Q"  />
    <pin type=""    xpos="16"   ypos="40"   angle="270" length="8"  id="R"    label="R"   />
    
</packageB>
