<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-72" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="dht11.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Dht22" CircId="Dht22-2" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-140" rotation="0" hflip="1" vflip="1" label="Dht22-2" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT11" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,-100" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-100" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="SerialTerm" CircId="SerialTerm-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,52" rotation="0" hflip="-1" vflip="1" label="SerialTerm-6" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-128,-100" />

<item itemtype="Connector" uid="Connector-2" startpinid="Fixed Voltage-4-outnod" endpinid="Resistor-3-rPin" pointList="28,-100,-60,-100" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-3-lPin" endpinid="Node-5-1" pointList="-92,-100,-128,-100" />

<item itemtype="Connector" uid="Connector-4" startpinid="Dht22-2-inPin" endpinid="Node-5-0" pointList="-20,-144,-128,-144,-128,-100" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-5-2" endpinid="Uno-1-8" pointList="-128,-100,-128,16,-52,16" />

<item itemtype="Connector" uid="Connector-6" startpinid="SerialTerm-6-pin0" endpinid="Uno-1-0" pointList="-88,44,-84,44,-84,-56,-52,-56" />

<item itemtype="Connector" uid="Connector-7" startpinid="SerialTerm-6-pin1" endpinid="Uno-1-1" pointList="-88,60,-72,60,-72,-48,-52,-48" />

</circuit>